# training_rcpa

./: .gitignore  README.md  pom.xml
bundles/com.opcoach.rcpa.rental.core/: .project  pom.xml
bundles/com.opcoach.rcpa.rental.core/src/com/opcoach/rcpa/rental/core/: RentalCoreActivator.java
bundles/com.opcoach.rcpa.rental.rcp/: .project  plugin.xml  pom.xml
bundles/com.opcoach.rcpa.rental.rcp/src/com/opcoach/rcpa/rental/rcp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  LoginDialog.java
bundles/com.opcoach.rcpa.rental.ui/: .project  plugin.xml  pom.xml
bundles/com.opcoach.rcpa.rental.ui.cmd/: .project  plugin.xml
bundles/com.opcoach.rcpa.rental.ui.cmd/src/com/opcoach/rcpa/rental/ui/cmd/handlers/: CopyCustomerHandler.java
bundles/com.opcoach.rcpa.rental.ui.commands/: .project  fragment.xml  plugin.xml  pom.xml
bundles/com.opcoach.rcpa.rental.ui.commands/src/com/opcoach/rcpa/rental/ui/commands/: CopyCustomer.java
bundles/com.opcoach.rcpa.rental.ui/schema/: Palette.exsd
bundles/com.opcoach.rcpa.rental.ui/src/com/opcoach/rcpa/rental/ui/: Messages.java  Palette.java  RentalUIActivator.java  RentalUIConstants.java
bundles/com.opcoach.rcpa.rental.ui/src/com/opcoach/rcpa/rental/ui/handlers/: HelloworldHandler.java  JobLauncherHandler.java  Messages.java  SampleCommandHandler.java  SampleJob.java
bundles/com.opcoach.rcpa.rental.ui/src/com/opcoach/rcpa/rental/ui/palette/: NonePalette.java  PaletteJaune.java
bundles/com.opcoach.rcpa.rental.ui/src/com/opcoach/rcpa/rental/ui/pref/: DefaultPalettePreferences.java  RentalColorPreferences.java  RentalPrefHomePage.java  RentalPrefInit.java
bundles/com.opcoach.rcpa.rental.ui/src/com/opcoach/rcpa/rental/ui/views/: AgencyContentProvider.java  AgencyLabelProvider.java  AgencyTreeDragSourceListener.java  CustomerViewPart.java  RentalAgencyDashBoard.java  RentalAgencyView.java  RentalPerspective.java  RentalPropertyView.java  RentalStandalonePerspective.java
features/com.opcoach.rcpa.rental.feature/: .project  feature.xml  pom.xml
tests/com.opcoach.rcpa.rental.core.test/: .project  pom.xml
