<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tychoRental</groupId>
	<artifactId>com.opcoach.rcpa.rental.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.21.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<!--   <url>http://download.eclipse.org/releases/luna</url> -->
			<!--  Ou sous forme de fichier local :  -->
			 <url>file:///Users/olivier/repo/luna</url> 
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<!-- <target> <artifact> <groupId>tychoRental</groupId> <artifactId>com.opcoach.rcpa.rental.targetplatform</artifactId> 
						<version>3.7.2-SNAPSHOT</version> </artifact> </target> -->
					<environments>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
		<module>bundles/com.opcoach.rcpa.rental.rcp</module>
		<module>features/com.opcoach.rcpa.rental.feature</module>
		<module>bundles/com.opcoach.rcpa.rental.ui</module>
		<module>bundles/com.opcoach.rcpa.rental.ui.commands</module>
		<module>bundles/com.opcoach.rcpa.rental.core</module>
		<module>tests/com.opcoach.rcpa.rental.core.test</module>
		<module>build/com.opcoach.rcpa.rental.repository</module>
	</modules>

</project>
