Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.opcoach.rcpa.rental.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.opcoach.rcpa.rental.ui.RentalUIActivator
Bundle-Vendor: OPCoach
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 com.opcoach.rcpa.rental.core;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.rcpa.rental.ui,
 com.opcoach.rcpa.rental.ui.pref,
 com.opcoach.rcpa.rental.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
